{
  "name": "package3",
  "version": "1.0.0",
  "description": "exercicio3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exercicio3.js"
  },
  "keywords": [
    "npm",
    "epps"
  ],
  "author": "Ana Paula",
  "license": "ISC"
}
